{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
    {% if "username" in session %}
        <ul class="nav">    
            <li class="nav-item">
                <a class="nav-link disabled" href="">Welcome, {{nama}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="special">Special Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="normal">Normal Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
            </li>    
        </ul>
    {% else %}
        <ul class="nav">    
            <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="normal">Normal Page</a>
            </li>    
        </ul>
    {% endif %}

{% endblock %}