{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<p>Silahkan Login</p>
<form method="POST">
    <div class="">
        <label for="usernamelogin">Username : </label>
        <input type="text" name="usernamelogin">
    </div>
    <div class="">
        <label for="passwordlogin">Password : </label>
        <input type="password" name="passwordlogin">
    </div>
    <div class="">
        <input type="submit">
    </div>
</form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p style="color: red;">{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

{% endblock %}